# partysync

./: .gitignore  README.md  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthick/partysync/: MainActivity.kt  PartySyncApp.kt
app/src/main/java/com/karthick/partysync/data/local/db/: AppDatabase.kt  Converters.kt  FolderMappingDao.kt  FolderMappingEntity.kt  SyncFileStateDao.kt  SyncFileStateEntity.kt  Up2kSessionDao.kt  Up2kSessionEntity.kt
app/src/main/java/com/karthick/partysync/data/local/prefs/: ServerProfile.kt  ServerRepository.kt  ServerRepositoryImpl.kt  ServerSettings.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/karthick/partysync/data/remote/: ChunkBatching.kt  CopyPartyApi.kt  CopyPartyResult.kt  CopyPartyResultClassifier.kt  RemoteFolderBrowser.kt  Up2kClient.kt
app/src/main/java/com/karthick/partysync/data/repository/: FolderMappingRepository.kt  FolderMappingRepositoryImpl.kt
app/src/main/java/com/karthick/partysync/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkModule.kt
app/src/main/java/com/karthick/partysync/domain/model/: ScannedFile.kt  SyncEnums.kt  SyncResult.kt
app/src/main/java/com/karthick/partysync/domain/usecase/: DiffFilesUseCase.kt  SyncPlanner.kt
app/src/main/java/com/karthick/partysync/sync/: RemoteFolderScanner.kt  SaFolderScanner.kt  SyncEngine.kt
app/src/main/java/com/karthick/partysync/sync/worker/: ManualSyncWorker.kt  PeriodicSyncWorker.kt  ShareUploadNotifications.kt  ShareUploadWorker.kt  SyncNotifications.kt  SyncWorkScheduler.kt  SyncWorkerSupport.kt  UploadControlReceiver.kt
app/src/main/java/com/karthick/partysync/ui/: PermissionEffects.kt
app/src/main/java/com/karthick/partysync/ui/addmapping/: AddEditMappingScreen.kt  AddEditMappingViewModel.kt
app/src/main/java/com/karthick/partysync/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt  MediaViewerDialog.kt  ThumbnailSupport.kt  VideoPlayerPage.kt  ZoomableAsyncImage.kt
app/src/main/java/com/karthick/partysync/ui/common/: FolderBrowserDialog.kt  Formatting.kt  RemoteFolderBrowserState.kt
app/src/main/java/com/karthick/partysync/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/karthick/partysync/ui/mappingdetail/: MappingDetailScreen.kt  MappingDetailViewModel.kt
app/src/main/java/com/karthick/partysync/ui/navigation/: PartySyncBottomBar.kt  PartySyncNavHost.kt  Screen.kt
app/src/main/java/com/karthick/partysync/ui/servers/: AddEditServerScreen.kt  AddEditServerViewModel.kt  ServersScreen.kt  ServersViewModel.kt
app/src/main/java/com/karthick/partysync/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/karthick/partysync/ui/share/: ShareUploadActivity.kt  ShareUploadScreen.kt  ShareUploadViewModel.kt
app/src/main/java/com/karthick/partysync/ui/theme/: Theme.kt
app/src/main/java/com/karthick/partysync/util/: CacheFileCopier.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/karthick/partysync/data/local/db/: AppDatabaseTest.kt
app/src/test/java/com/karthick/partysync/data/remote/: ChunkBatchingTest.kt  CopyPartyApiTest.kt  CopyPartyResultClassifierTest.kt  Up2kClientTest.kt  Up2kClientWireTest.kt
app/src/test/java/com/karthick/partysync/domain/usecase/: DiffFilesUseCaseTest.kt  SyncPlannerTest.kt
app/src/test/java/com/karthick/partysync/sync/: RemoteFolderScannerTest.kt
gradle/: libs.versions.toml
